#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021a2311d420 .scope module, "tb_register_router" "tb_register_router" 2 3;
 .timescale -9 -12;
v0000021a2318d090_0 .var "clk", 0 0;
v0000021a2318d130_0 .var "data_in", 7 0;
v0000021a2318d770_0 .var "detect_add", 0 0;
v0000021a2318caf0_0 .net "dout", 7 0, v0000021a2311d5b0_0;  1 drivers
v0000021a2318d630_0 .net "error", 0 0, v0000021a2311ec70_0;  1 drivers
v0000021a2318ceb0_0 .var "fifo_full", 0 0;
v0000021a2318d3b0_0 .var "full_state", 0 0;
v0000021a2318d1d0_0 .var "laf_state", 0 0;
v0000021a2318c870_0 .var "ld_state", 0 0;
v0000021a2318c910_0 .var "lfd_state", 0 0;
v0000021a2318c9b0_0 .net "low_pkt_valid", 0 0, v0000021a230f2bf0_0;  1 drivers
v0000021a2318cb90_0 .net "parity_done", 0 0, v0000021a2318d6d0_0;  1 drivers
v0000021a2318d310_0 .var "pkt_valid", 0 0;
v0000021a2318cc30_0 .var "reset", 0 0;
v0000021a2318ccd0_0 .var "rst_int_reg", 0 0;
S_0000021a2311eae0 .scope module, "DUT" "register_router" 2 26, 3 1 0, S_0000021a2311d420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pkt_valid";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "fifo_full";
    .port_info 5 /INPUT 1 "rst_int_reg";
    .port_info 6 /INPUT 1 "detect_add";
    .port_info 7 /INPUT 1 "ld_state";
    .port_info 8 /INPUT 1 "laf_state";
    .port_info 9 /INPUT 1 "full_state";
    .port_info 10 /INPUT 1 "lfd_state";
    .port_info 11 /OUTPUT 1 "parity_done";
    .port_info 12 /OUTPUT 1 "low_pkt_valid";
    .port_info 13 /OUTPUT 1 "error";
    .port_info 14 /OUTPUT 8 "dout";
v0000021a2311a870_0 .net "clk", 0 0, v0000021a2318d090_0;  1 drivers
v0000021a2311b920_0 .net "data_in", 7 0, v0000021a2318d130_0;  1 drivers
v0000021a23138f10_0 .net "detect_add", 0 0, v0000021a2318d770_0;  1 drivers
v0000021a2311d5b0_0 .var "dout", 7 0;
v0000021a2311ec70_0 .var "error", 0 0;
v0000021a2311ed10_0 .net "fifo_full", 0 0, v0000021a2318ceb0_0;  1 drivers
v0000021a2311edb0_0 .var "fifo_full_state_byte", 7 0;
v0000021a230f2830_0 .net "full_state", 0 0, v0000021a2318d3b0_0;  1 drivers
v0000021a230f28d0_0 .var "header_byte", 7 0;
v0000021a230f2970_0 .var "internal_parity_byte", 7 0;
v0000021a230f2a10_0 .net "laf_state", 0 0, v0000021a2318d1d0_0;  1 drivers
v0000021a230f2ab0_0 .net "ld_state", 0 0, v0000021a2318c870_0;  1 drivers
v0000021a230f2b50_0 .net "lfd_state", 0 0, v0000021a2318c910_0;  1 drivers
v0000021a230f2bf0_0 .var "low_pkt_valid", 0 0;
v0000021a2318ca50_0 .var "packet_parity_byte", 7 0;
v0000021a2318d6d0_0 .var "parity_done", 0 0;
v0000021a2318d450_0 .net "pkt_valid", 0 0, v0000021a2318d310_0;  1 drivers
v0000021a2318d590_0 .net "reset", 0 0, v0000021a2318cc30_0;  1 drivers
v0000021a2318d4f0_0 .net "rst_int_reg", 0 0, v0000021a2318ccd0_0;  1 drivers
E_0000021a23122000 .event anyedge, v0000021a2318d590_0, v0000021a2318d6d0_0, v0000021a2318d450_0;
E_0000021a23122280 .event posedge, v0000021a2311a870_0;
    .scope S_0000021a2311eae0;
T_0 ;
    %wait E_0000021a23122280;
    %load/vec4 v0000021a2318d590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a230f28d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021a2318d450_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v0000021a23138f10_0;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000021a2311b920_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000021a2311b920_0;
    %assign/vec4 v0000021a230f28d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021a2311eae0;
T_1 ;
    %wait E_0000021a23122280;
    %load/vec4 v0000021a2318d590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a2311edb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021a230f2ab0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000021a2311ed10_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000021a2311b920_0;
    %assign/vec4 v0000021a2311edb0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000021a23138f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a2311edb0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0000021a2311edb0_0;
    %assign/vec4 v0000021a2311edb0_0, 0;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021a2311eae0;
T_2 ;
    %wait E_0000021a23122280;
    %load/vec4 v0000021a2318d590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a2311d5b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021a23138f10_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.5, 10;
    %load/vec4 v0000021a2318d450_0;
    %and;
T_2.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0000021a2311b920_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000021a2311d5b0_0;
    %assign/vec4 v0000021a2311d5b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000021a230f2b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0000021a230f28d0_0;
    %assign/vec4 v0000021a2311d5b0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000021a230f2ab0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v0000021a2311ed10_0;
    %nor/r;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0000021a2311b920_0;
    %assign/vec4 v0000021a2311d5b0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000021a230f2830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v0000021a2311d5b0_0;
    %assign/vec4 v0000021a2311d5b0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0000021a230f2a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v0000021a2311edb0_0;
    %assign/vec4 v0000021a2311d5b0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0000021a2311d5b0_0;
    %assign/vec4 v0000021a2311d5b0_0, 0;
T_2.14 ;
T_2.12 ;
T_2.9 ;
T_2.7 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021a2311eae0;
T_3 ;
    %wait E_0000021a23122280;
    %load/vec4 v0000021a2318d590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a230f2970_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000021a23138f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a230f2970_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000021a230f2b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000021a230f2970_0;
    %load/vec4 v0000021a230f28d0_0;
    %xor;
    %assign/vec4 v0000021a230f2970_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000021a230f2ab0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.8, 9;
    %load/vec4 v0000021a2311ed10_0;
    %nor/r;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0000021a230f2970_0;
    %load/vec4 v0000021a2311b920_0;
    %xor;
    %assign/vec4 v0000021a230f2970_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000021a230f2970_0;
    %assign/vec4 v0000021a230f2970_0, 0;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021a2311eae0;
T_4 ;
    %wait E_0000021a23122280;
    %load/vec4 v0000021a2318d590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a2318ca50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021a23138f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a2318ca50_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000021a230f2ab0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.7, 10;
    %load/vec4 v0000021a2318d450_0;
    %nor/r;
    %and;
T_4.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0000021a2311ed10_0;
    %nor/r;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000021a2311b920_0;
    %assign/vec4 v0000021a2318ca50_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000021a2318d450_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v0000021a2318d4f0_0;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021a2318ca50_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0000021a2318ca50_0;
    %assign/vec4 v0000021a2318ca50_0, 0;
T_4.9 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021a2311eae0;
T_5 ;
    %wait E_0000021a23122280;
    %load/vec4 v0000021a2318d590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a2318d6d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000021a230f2ab0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.5, 10;
    %load/vec4 v0000021a2318d450_0;
    %nor/r;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0000021a2311ed10_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a2318d6d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000021a230f2a10_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.9, 10;
    %load/vec4 v0000021a2318d6d0_0;
    %nor/r;
    %and;
T_5.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.8, 9;
    %load/vec4 v0000021a230f2bf0_0;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a2318d6d0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a2318d6d0_0, 0;
T_5.7 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021a2311eae0;
T_6 ;
    %wait E_0000021a23122280;
    %load/vec4 v0000021a2318d590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a2311ec70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000021a2318ca50_0;
    %load/vec4 v0000021a230f2970_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_6.4, 4;
    %load/vec4 v0000021a2318d6d0_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a2311ec70_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000021a2318ca50_0;
    %load/vec4 v0000021a230f2970_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_6.7, 4;
    %load/vec4 v0000021a2318d6d0_0;
    %and;
T_6.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a2311ec70_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a2311ec70_0, 0;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000021a2311eae0;
T_7 ;
    %wait E_0000021a23122000;
    %load/vec4 v0000021a2318d590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a230f2bf0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000021a2318d6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a230f2bf0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000021a2318d450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a230f2bf0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a230f2bf0_0, 0;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000021a2311d420;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0000021a2318d090_0;
    %inv;
    %store/vec4 v0000021a2318d090_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021a2311d420;
T_9 ;
    %vpi_call 2 42 "$dumpfile", "router_register.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021a2311d420 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000021a2311d420;
T_10 ;
    %vpi_call 2 50 "$display", "==== Router Register Testbench Started ====" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318d090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318cc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318d310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318ceb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318ccd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318d770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318c870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318d1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318d3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318c910_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000021a2318d130_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318cc30_0, 0, 1;
    %vpi_call 2 71 "$display", "RESET RELEASED" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318d310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318d770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318c910_0, 0, 1;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000021a2318d130_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318d770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318c910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318c870_0, 0, 1;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0000021a2318d130_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0000021a2318d130_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0000021a2318d130_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318d310_0, 0, 1;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0000021a2318d130_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318d310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318ceb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318c870_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000021a2318d130_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318ceb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318d1d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318d1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318d310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318d770_0, 0, 1;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0000021a2318d130_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318d770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a2318c870_0, 0, 1;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v0000021a2318d130_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a2318d310_0, 0, 1;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000021a2318d130_0, 0, 8;
    %delay 20000, 0;
    %vpi_call 2 167 "$display", "==== TESTBENCH FINISHED ====" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 170 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_register_router.v";
    ".\register_router.v";
