#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002dadd6dee40 .scope module, "tb_fifo_16x9_router" "tb_fifo_16x9_router" 2 3;
 .timescale -9 -12;
v000002dadd755130_0 .var "clk", 0 0;
v000002dadd755a90_0 .var "data_in", 7 0;
v000002dadd755d10_0 .net "data_out", 7 0, v000002dadd6d94a0_0;  1 drivers
v000002dadd7549b0_0 .net "empty", 0 0, L_000002dadd7562b0;  1 drivers
v000002dadd754a50_0 .net "full", 0 0, L_000002dadd756030;  1 drivers
v000002dadd754af0_0 .var/i "i", 31 0;
v000002dadd755db0_0 .var "lfd_state", 0 0;
v000002dadd755950_0 .var "read_enb", 0 0;
v000002dadd756670_0 .var "reset", 0 0;
v000002dadd755e50_0 .var "soft_reset", 0 0;
v000002dadd7559f0_0 .var "write_enb", 0 0;
S_000002dadd6e45f0 .scope module, "dut" "fifo_16x9_router" 2 20, 3 1 0, S_000002dadd6dee40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "write_enb";
    .port_info 3 /INPUT 1 "read_enb";
    .port_info 4 /INPUT 1 "soft_reset";
    .port_info 5 /INPUT 1 "lfd_state";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /OUTPUT 1 "full";
    .port_info 8 /OUTPUT 1 "empty";
    .port_info 9 /OUTPUT 8 "data_out";
L_000002dadd6f4480 .functor XOR 1, L_000002dadd755b30, L_000002dadd755630, C4<0>, C4<0>;
L_000002dadd6f38b0 .functor AND 1, L_000002dadd754cd0, L_000002dadd6f4480, C4<1>, C4<1>;
L_000002dadd6f3b50 .functor XNOR 1, L_000002dadd754e10, L_000002dadd754f50, C4<0>, C4<0>;
L_000002dadd6f4640 .functor AND 1, L_000002dadd754d70, L_000002dadd6f3b50, C4<1>, C4<1>;
v000002dadd6d97c0_0 .net *"_ivl_1", 3 0, L_000002dadd754b90;  1 drivers
v000002dadd6d99a0_0 .net *"_ivl_10", 0 0, L_000002dadd6f4480;  1 drivers
v000002dadd6d9d60_0 .net *"_ivl_13", 0 0, L_000002dadd6f38b0;  1 drivers
L_000002dadd7a0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002dadd6d9cc0_0 .net/2u *"_ivl_14", 0 0, L_000002dadd7a0088;  1 drivers
L_000002dadd7a00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002dadd6d9fe0_0 .net/2u *"_ivl_16", 0 0, L_000002dadd7a00d0;  1 drivers
v000002dadd6da080_0 .net *"_ivl_21", 3 0, L_000002dadd7560d0;  1 drivers
v000002dadd6d9f40_0 .net *"_ivl_23", 3 0, L_000002dadd754eb0;  1 drivers
v000002dadd6d9360_0 .net *"_ivl_24", 0 0, L_000002dadd754d70;  1 drivers
v000002dadd6d9e00_0 .net *"_ivl_27", 0 0, L_000002dadd754e10;  1 drivers
v000002dadd6d92c0_0 .net *"_ivl_29", 0 0, L_000002dadd754f50;  1 drivers
v000002dadd6d9ea0_0 .net *"_ivl_3", 3 0, L_000002dadd754c30;  1 drivers
v000002dadd6d9900_0 .net *"_ivl_30", 0 0, L_000002dadd6f3b50;  1 drivers
v000002dadd6d9680_0 .net *"_ivl_33", 0 0, L_000002dadd6f4640;  1 drivers
L_000002dadd7a0118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002dadd6d9180_0 .net/2u *"_ivl_34", 0 0, L_000002dadd7a0118;  1 drivers
L_000002dadd7a0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002dadd6d9220_0 .net/2u *"_ivl_36", 0 0, L_000002dadd7a0160;  1 drivers
v000002dadd6d9b80_0 .net *"_ivl_4", 0 0, L_000002dadd754cd0;  1 drivers
v000002dadd6d9a40_0 .net *"_ivl_7", 0 0, L_000002dadd755b30;  1 drivers
v000002dadd6d9ae0_0 .net *"_ivl_9", 0 0, L_000002dadd755630;  1 drivers
v000002dadd6d9400_0 .net "clk", 0 0, v000002dadd755130_0;  1 drivers
v000002dadd6d9720_0 .net "data_in", 7 0, v000002dadd755a90_0;  1 drivers
v000002dadd6d94a0_0 .var "data_out", 7 0;
v000002dadd6d9540_0 .net "empty", 0 0, L_000002dadd7562b0;  alias, 1 drivers
v000002dadd755bd0_0 .var "fifo_down_counter", 6 0;
v000002dadd755c70_0 .net "full", 0 0, L_000002dadd756030;  alias, 1 drivers
v000002dadd7563f0_0 .var/i "i", 31 0;
v000002dadd756170_0 .net "lfd_state", 0 0, v000002dadd755db0_0;  1 drivers
v000002dadd755090_0 .var "lfd_state_temp", 0 0;
v000002dadd755ef0 .array "mem", 15 0, 8 0;
v000002dadd755590_0 .var "read_addr", 4 0;
v000002dadd7554f0_0 .net "read_enb", 0 0, v000002dadd755950_0;  1 drivers
v000002dadd754870_0 .net "reset", 0 0, v000002dadd756670_0;  1 drivers
v000002dadd754910_0 .net "soft_reset", 0 0, v000002dadd755e50_0;  1 drivers
v000002dadd755f90_0 .var "write_addr", 4 0;
v000002dadd756210_0 .net "write_enb", 0 0, v000002dadd7559f0_0;  1 drivers
E_000002dadd6e0ce0 .event posedge, v000002dadd6d9400_0;
L_000002dadd754b90 .part v000002dadd755f90_0, 0, 4;
L_000002dadd754c30 .part v000002dadd755590_0, 0, 4;
L_000002dadd754cd0 .cmp/eq 4, L_000002dadd754b90, L_000002dadd754c30;
L_000002dadd755b30 .part v000002dadd755f90_0, 4, 1;
L_000002dadd755630 .part v000002dadd755590_0, 4, 1;
L_000002dadd756030 .functor MUXZ 1, L_000002dadd7a00d0, L_000002dadd7a0088, L_000002dadd6f38b0, C4<>;
L_000002dadd7560d0 .part v000002dadd755f90_0, 0, 4;
L_000002dadd754eb0 .part v000002dadd755590_0, 0, 4;
L_000002dadd754d70 .cmp/eq 4, L_000002dadd7560d0, L_000002dadd754eb0;
L_000002dadd754e10 .part v000002dadd755f90_0, 4, 1;
L_000002dadd754f50 .part v000002dadd755590_0, 4, 1;
L_000002dadd7562b0 .functor MUXZ 1, L_000002dadd7a0160, L_000002dadd7a0118, L_000002dadd6f4640, C4<>;
    .scope S_000002dadd6e45f0;
T_0 ;
    %wait E_000002dadd6e0ce0;
    %load/vec4 v000002dadd754870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002dadd755090_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002dadd756170_0;
    %assign/vec4 v000002dadd755090_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002dadd6e45f0;
T_1 ;
    %wait E_000002dadd6e0ce0;
    %load/vec4 v000002dadd754870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002dadd7563f0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002dadd7563f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 3, v000002dadd7563f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002dadd755ef0, 0, 4;
    %load/vec4 v000002dadd7563f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002dadd7563f0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002dadd755f90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002dadd754910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002dadd7563f0_0, 0, 32;
T_1.6 ;
    %load/vec4 v000002dadd7563f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.7, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 3, v000002dadd7563f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002dadd755ef0, 0, 4;
    %load/vec4 v000002dadd7563f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002dadd7563f0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002dadd755f90_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002dadd756210_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v000002dadd755c70_0;
    %nor/r;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000002dadd755090_0;
    %load/vec4 v000002dadd6d9720_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002dadd755f90_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002dadd755ef0, 0, 4;
    %load/vec4 v000002dadd755f90_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002dadd755f90_0, 0;
T_1.8 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002dadd6e45f0;
T_2 ;
    %wait E_000002dadd6e0ce0;
    %load/vec4 v000002dadd754870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002dadd6d94a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002dadd755590_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002dadd754910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v000002dadd6d94a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002dadd755590_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002dadd755bd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v000002dadd6d94a0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v000002dadd6d94a0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002dadd7554f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.9, 9;
    %load/vec4 v000002dadd6d9540_0;
    %nor/r;
    %and;
T_2.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v000002dadd755590_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002dadd755ef0, 4;
    %parti/s 8, 0, 2;
    %assign/vec4 v000002dadd6d94a0_0, 0;
    %load/vec4 v000002dadd755590_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002dadd755590_0, 0;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002dadd6e45f0;
T_3 ;
    %wait E_000002dadd6e0ce0;
    %load/vec4 v000002dadd754870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002dadd755bd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002dadd754910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002dadd755bd0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002dadd7554f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v000002dadd6d9540_0;
    %nor/r;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000002dadd755590_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002dadd755ef0, 4;
    %parti/s 1, 8, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.7, 4;
    %load/vec4 v000002dadd755590_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002dadd755ef0, 4;
    %parti/s 6, 2, 3;
    %pad/u 7;
    %addi 1, 0, 7;
    %assign/vec4 v000002dadd755bd0_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v000002dadd755bd0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.9, 4;
    %load/vec4 v000002dadd755bd0_0;
    %subi 1, 0, 7;
    %assign/vec4 v000002dadd755bd0_0, 0;
T_3.9 ;
T_3.8 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002dadd6dee40;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000002dadd755130_0;
    %inv;
    %store/vec4 v000002dadd755130_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002dadd6dee40;
T_5 ;
    %vpi_call 2 37 "$dumpfile", "fifo_router.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002dadd6dee40 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002dadd6dee40;
T_6 ;
    %vpi_call 2 47 "$display", "=====================================" {0 0 0};
    %vpi_call 2 48 "$display", "Starting FIFO Router Testbench" {0 0 0};
    %vpi_call 2 49 "$display", "=====================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd755130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd756670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd7559f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd755950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd755e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd755db0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002dadd755a90_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dadd756670_0, 0, 1;
    %vpi_call 2 62 "$display", "RESET RELEASED" {0 0 0};
    %vpi_call 2 68 "$display", "TEST1 : Write packet" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dadd755db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dadd7559f0_0, 0, 1;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000002dadd755a90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd755db0_0, 0, 1;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000002dadd755a90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v000002dadd755a90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002dadd755a90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002dadd755a90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd7559f0_0, 0, 1;
    %vpi_call 2 95 "$display", "TEST2 : Read packet" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dadd755950_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd755950_0, 0, 1;
    %vpi_call 2 109 "$display", "TEST3 : Fill FIFO to FULL" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dadd7559f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002dadd754af0_0, 0, 32;
T_6.2 ;
    %load/vec4 v000002dadd754af0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.3, 5;
    %load/vec4 v000002dadd754af0_0;
    %pad/s 8;
    %store/vec4 v000002dadd755a90_0, 0, 8;
    %delay 10000, 0;
    %load/vec4 v000002dadd754af0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002dadd754af0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd7559f0_0, 0, 1;
    %load/vec4 v000002dadd754a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %vpi_call 2 121 "$display", "FIFO FULL detected correctly" {0 0 0};
    %jmp T_6.5;
T_6.4 ;
    %vpi_call 2 123 "$display", "ERROR : FULL not detected" {0 0 0};
T_6.5 ;
    %vpi_call 2 130 "$display", "TEST4 : Empty FIFO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dadd755950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002dadd754af0_0, 0, 32;
T_6.6 ;
    %load/vec4 v000002dadd754af0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.7, 5;
    %delay 10000, 0;
    %load/vec4 v000002dadd754af0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002dadd754af0_0, 0, 32;
    %jmp T_6.6;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd755950_0, 0, 1;
    %load/vec4 v000002dadd7549b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %vpi_call 2 140 "$display", "FIFO EMPTY detected correctly" {0 0 0};
    %jmp T_6.9;
T_6.8 ;
    %vpi_call 2 142 "$display", "ERROR : EMPTY not detected" {0 0 0};
T_6.9 ;
    %vpi_call 2 149 "$display", "TEST5 : Write when FIFO FULL" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dadd7559f0_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000002dadd755a90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd7559f0_0, 0, 1;
    %vpi_call 2 161 "$display", "TEST6 : Read when FIFO EMPTY" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dadd755950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd755950_0, 0, 1;
    %vpi_call 2 172 "$display", "TEST7 : Soft Reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dadd7559f0_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000002dadd755a90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dadd755e50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd755e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dadd7559f0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 191 "$display", "=====================================" {0 0 0};
    %vpi_call 2 192 "$display", "TESTBENCH COMPLETE" {0 0 0};
    %vpi_call 2 193 "$display", "=====================================" {0 0 0};
    %vpi_call 2 195 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_fifo_16x9_router.v";
    ".\fifo_16x9.v";
