#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c92c192cb0 .scope module, "tb_synchronizer_router" "tb_synchronizer_router" 2 3;
 .timescale -9 -12;
v000001c92c208600_0 .var "clk", 0 0;
v000001c92c2089c0_0 .var "data_in", 1 0;
v000001c92c2098c0_0 .var "detect_add", 0 0;
v000001c92c2096e0_0 .var "empty_0", 0 0;
v000001c92c20a400_0 .var "empty_1", 0 0;
v000001c92c209f00_0 .var "empty_2", 0 0;
v000001c92c209fa0_0 .net "fifo_full", 0 0, v000001c92c209b40_0;  1 drivers
v000001c92c209820_0 .var "full_0", 0 0;
v000001c92c208f60_0 .var "full_1", 0 0;
v000001c92c209140_0 .var "full_2", 0 0;
v000001c92c20a040_0 .var "read_enb_0", 0 0;
v000001c92c2086a0_0 .var "read_enb_1", 0 0;
v000001c92c208740_0 .var "read_enb_2", 0 0;
v000001c92c20a180_0 .var "reset", 0 0;
v000001c92c208a60_0 .net "soft_reset_0", 0 0, v000001c92c209dc0_0;  1 drivers
v000001c92c208d80_0 .net "soft_reset_1", 0 0, v000001c92c2091e0_0;  1 drivers
v000001c92c20a360_0 .net "soft_reset_2", 0 0, v000001c92c209e60_0;  1 drivers
v000001c92c208b00_0 .net "vld_out_0", 0 0, L_000001c92c1a8130;  1 drivers
v000001c92c209a00_0 .net "vld_out_1", 0 0, L_000001c92c1a81a0;  1 drivers
v000001c92c209460_0 .net "vld_out_2", 0 0, L_000001c92c1a8280;  1 drivers
v000001c92c209320_0 .net "write_enb", 2 0, v000001c92c209780_0;  1 drivers
v000001c92c20a220_0 .var "write_enb_reg", 0 0;
S_000001c92c1b5fb0 .scope module, "dut" "synchronizer_router" 2 22, 3 1 0, S_000001c92c192cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "detect_add";
    .port_info 1 /INPUT 2 "data_in";
    .port_info 2 /INPUT 1 "write_enb_reg";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 1 "vld_out_0";
    .port_info 6 /OUTPUT 1 "vld_out_1";
    .port_info 7 /OUTPUT 1 "vld_out_2";
    .port_info 8 /INPUT 1 "read_enb_0";
    .port_info 9 /INPUT 1 "read_enb_1";
    .port_info 10 /INPUT 1 "read_enb_2";
    .port_info 11 /OUTPUT 3 "write_enb";
    .port_info 12 /OUTPUT 1 "fifo_full";
    .port_info 13 /INPUT 1 "empty_0";
    .port_info 14 /INPUT 1 "empty_1";
    .port_info 15 /INPUT 1 "empty_2";
    .port_info 16 /OUTPUT 1 "soft_reset_0";
    .port_info 17 /OUTPUT 1 "soft_reset_1";
    .port_info 18 /OUTPUT 1 "soft_reset_2";
    .port_info 19 /INPUT 1 "full_0";
    .port_info 20 /INPUT 1 "full_1";
    .port_info 21 /INPUT 1 "full_2";
L_000001c92c1a8130 .functor NOT 1, v000001c92c2096e0_0, C4<0>, C4<0>, C4<0>;
L_000001c92c1a81a0 .functor NOT 1, v000001c92c20a400_0, C4<0>, C4<0>, C4<0>;
L_000001c92c1a8280 .functor NOT 1, v000001c92c209f00_0, C4<0>, C4<0>, C4<0>;
L_000001c92c2500d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c92c18df20_0 .net/2u *"_ivl_10", 0 0, L_000001c92c2500d0;  1 drivers
L_000001c92c250118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c92c18d980_0 .net/2u *"_ivl_12", 0 0, L_000001c92c250118;  1 drivers
L_000001c92c250160 .functor BUFT 1, C4<0011101>, C4<0>, C4<0>, C4<0>;
v000001c92c18e560_0 .net/2u *"_ivl_16", 6 0, L_000001c92c250160;  1 drivers
v000001c92c18da20_0 .net *"_ivl_18", 0 0, L_000001c92c2093c0;  1 drivers
L_000001c92c2501a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c92c18e600_0 .net/2u *"_ivl_20", 0 0, L_000001c92c2501a8;  1 drivers
L_000001c92c2501f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c92c18dde0_0 .net/2u *"_ivl_22", 0 0, L_000001c92c2501f0;  1 drivers
L_000001c92c250238 .functor BUFT 1, C4<0011101>, C4<0>, C4<0>, C4<0>;
v000001c92c18dfc0_0 .net/2u *"_ivl_26", 6 0, L_000001c92c250238;  1 drivers
v000001c92c18dc00_0 .net *"_ivl_28", 0 0, L_000001c92c209500;  1 drivers
L_000001c92c250280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c92c18dac0_0 .net/2u *"_ivl_30", 0 0, L_000001c92c250280;  1 drivers
L_000001c92c2502c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c92c18e1a0_0 .net/2u *"_ivl_32", 0 0, L_000001c92c2502c8;  1 drivers
L_000001c92c250088 .functor BUFT 1, C4<0011101>, C4<0>, C4<0>, C4<0>;
v000001c92c18dca0_0 .net/2u *"_ivl_6", 6 0, L_000001c92c250088;  1 drivers
v000001c92c18e2e0_0 .net *"_ivl_8", 0 0, L_000001c92c20a2c0;  1 drivers
v000001c92c18e380_0 .var "addr_data", 1 0;
v000001c92c18de80_0 .net "clk", 0 0, v000001c92c208600_0;  1 drivers
v000001c92c18db60_0 .net "count_0", 0 0, L_000001c92c208ba0;  1 drivers
v000001c92c18dd40_0 .net "count_1", 0 0, L_000001c92c208e20;  1 drivers
v000001c92c18e060_0 .net "count_2", 0 0, L_000001c92c208ec0;  1 drivers
v000001c92c18e6a0_0 .net "data_in", 1 0, v000001c92c2089c0_0;  1 drivers
v000001c92c18e420_0 .net "detect_add", 0 0, v000001c92c2098c0_0;  1 drivers
v000001c92c18e4c0_0 .net "empty_0", 0 0, v000001c92c2096e0_0;  1 drivers
v000001c92c18e740_0 .net "empty_1", 0 0, v000001c92c20a400_0;  1 drivers
v000001c92c18e7e0_0 .net "empty_2", 0 0, v000001c92c209f00_0;  1 drivers
v000001c92c209b40_0 .var "fifo_full", 0 0;
v000001c92c208c40_0 .net "full_0", 0 0, v000001c92c209820_0;  1 drivers
v000001c92c209640_0 .net "full_1", 0 0, v000001c92c208f60_0;  1 drivers
v000001c92c209be0_0 .net "full_2", 0 0, v000001c92c209140_0;  1 drivers
v000001c92c208880_0 .var "out_fifo_0_counter", 6 0;
v000001c92c209aa0_0 .var "out_fifo_1_counter", 6 0;
v000001c92c209d20_0 .var "out_fifo_2_counter", 6 0;
v000001c92c208ce0_0 .net "read_enb_0", 0 0, v000001c92c20a040_0;  1 drivers
v000001c92c209c80_0 .net "read_enb_1", 0 0, v000001c92c2086a0_0;  1 drivers
v000001c92c2087e0_0 .net "read_enb_2", 0 0, v000001c92c208740_0;  1 drivers
v000001c92c208920_0 .net "reset", 0 0, v000001c92c20a180_0;  1 drivers
v000001c92c209dc0_0 .var "soft_reset_0", 0 0;
v000001c92c2091e0_0 .var "soft_reset_1", 0 0;
v000001c92c209e60_0 .var "soft_reset_2", 0 0;
v000001c92c209280_0 .net "vld_out_0", 0 0, L_000001c92c1a8130;  alias, 1 drivers
v000001c92c20a4a0_0 .net "vld_out_1", 0 0, L_000001c92c1a81a0;  alias, 1 drivers
v000001c92c209960_0 .net "vld_out_2", 0 0, L_000001c92c1a8280;  alias, 1 drivers
v000001c92c209780_0 .var "write_enb", 2 0;
v000001c92c20a0e0_0 .net "write_enb_reg", 0 0, v000001c92c20a220_0;  1 drivers
E_000001c92c18bff0 .event posedge, v000001c92c18de80_0;
E_000001c92c18be30/0 .event anyedge, v000001c92c208920_0, v000001c92c18e380_0, v000001c92c208c40_0, v000001c92c209640_0;
E_000001c92c18be30/1 .event anyedge, v000001c92c209be0_0;
E_000001c92c18be30 .event/or E_000001c92c18be30/0, E_000001c92c18be30/1;
E_000001c92c18b2b0 .event anyedge, v000001c92c208920_0, v000001c92c20a0e0_0, v000001c92c18e380_0;
L_000001c92c20a2c0 .cmp/eq 7, v000001c92c208880_0, L_000001c92c250088;
L_000001c92c208ba0 .functor MUXZ 1, L_000001c92c250118, L_000001c92c2500d0, L_000001c92c20a2c0, C4<>;
L_000001c92c2093c0 .cmp/eq 7, v000001c92c209aa0_0, L_000001c92c250160;
L_000001c92c208e20 .functor MUXZ 1, L_000001c92c2501f0, L_000001c92c2501a8, L_000001c92c2093c0, C4<>;
L_000001c92c209500 .cmp/eq 7, v000001c92c209d20_0, L_000001c92c250238;
L_000001c92c208ec0 .functor MUXZ 1, L_000001c92c2502c8, L_000001c92c250280, L_000001c92c209500, C4<>;
    .scope S_000001c92c1b5fb0;
T_0 ;
    %wait E_000001c92c18bff0;
    %load/vec4 v000001c92c208920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c92c18e380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c92c18e420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c92c18e6a0_0;
    %assign/vec4 v000001c92c18e380_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c92c1b5fb0;
T_1 ;
    %wait E_000001c92c18b2b0;
    %load/vec4 v000001c92c208920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c92c209780_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c92c20a0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001c92c18e380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c92c209780_0, 0, 3;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c92c209780_0, 0, 3;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c92c209780_0, 0, 3;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001c92c209780_0, 0, 3;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c92c209780_0, 0, 3;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c92c1b5fb0;
T_2 ;
    %wait E_000001c92c18be30;
    %load/vec4 v000001c92c208920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c209b40_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c92c18e380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c209b40_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v000001c92c208c40_0;
    %store/vec4 v000001c92c209b40_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v000001c92c209640_0;
    %store/vec4 v000001c92c209b40_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v000001c92c209be0_0;
    %store/vec4 v000001c92c209b40_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c92c1b5fb0;
T_3 ;
    %wait E_000001c92c18bff0;
    %load/vec4 v000001c92c208920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c209dc0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c208880_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001c92c209280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c209dc0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c208880_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001c92c208ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c209dc0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c208880_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001c92c18db60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c208880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c92c209dc0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001c92c208880_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001c92c208880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c209dc0_0, 0;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c92c1b5fb0;
T_4 ;
    %wait E_000001c92c18bff0;
    %load/vec4 v000001c92c208920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c2091e0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c209aa0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c92c20a4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c2091e0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c209aa0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001c92c209c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c2091e0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c209aa0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001c92c18dd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c209aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c92c2091e0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000001c92c209aa0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001c92c209aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c2091e0_0, 0;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c92c1b5fb0;
T_5 ;
    %wait E_000001c92c18bff0;
    %load/vec4 v000001c92c208920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c209e60_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c209d20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001c92c209960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c209e60_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c209d20_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001c92c2087e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c209e60_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c209d20_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001c92c18e060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c92c209d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c92c209e60_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000001c92c209d20_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001c92c209d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c92c209e60_0, 0;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c92c192cb0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000001c92c208600_0;
    %inv;
    %store/vec4 v000001c92c208600_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c92c192cb0;
T_7 ;
    %vpi_call 2 52 "$dumpfile", "sync_router.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c92c192cb0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001c92c192cb0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c208600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c20a180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c2098c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c20a220_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c92c2089c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c20a040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c2086a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c208740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c2096e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c20a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c209f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c209820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c208f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c209140_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c20a180_0, 0, 1;
    %vpi_call 2 81 "$display", "Reset released" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c2098c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c92c2089c0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c2098c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c20a220_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c20a220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c2098c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c92c2089c0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c2098c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c20a220_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c20a220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c2098c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c92c2089c0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c2098c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c20a220_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c209140_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c209140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c2096e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c20a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c209f00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c2096e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c20a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c209f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c92c2089c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c2098c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c2098c0_0, 0, 1;
    %pushi/vec4 35, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c92c20a040_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c92c20a040_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %vpi_call 2 154 "$display", "Simulation finished" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 155 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_synchronizer_router.v";
    ".\synchronizer_router.v";
