#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026c80f34650 .scope module, "tb_fsm_router_controller" "tb_fsm_router_controller" 2 3;
 .timescale -9 -12;
v0000026c80fb1ef0_0 .net "busy", 0 0, L_0000026c80fb28f0;  1 drivers
v0000026c80fb23f0_0 .var "clk", 0 0;
v0000026c80fb2a30_0 .var "data_in", 1 0;
v0000026c80fb3a70_0 .net "detect_add", 0 0, L_0000026c80fb2d50;  1 drivers
v0000026c80fb27b0_0 .var "fifo_empty_0", 0 0;
v0000026c80fb2df0_0 .var "fifo_empty_1", 0 0;
v0000026c80fb2f30_0 .var "fifo_empty_2", 0 0;
v0000026c80fb2670_0 .var "fifo_full", 0 0;
v0000026c80fb3930_0 .net "full_state", 0 0, L_0000026c80fb3110;  1 drivers
v0000026c80fb2850_0 .net "laf_state", 0 0, L_0000026c80fb2fd0;  1 drivers
v0000026c80fb2ad0_0 .net "ld_state", 0 0, L_0000026c80fb2e90;  1 drivers
v0000026c80fb37f0_0 .net "lfd_state", 0 0, L_0000026c80fb3610;  1 drivers
v0000026c80fb39d0_0 .var "low_pkt_valid", 0 0;
v0000026c80fb3430_0 .var "parity_done", 0 0;
v0000026c80fb2490_0 .var "pkt_valid", 0 0;
v0000026c80fb2b70_0 .var "reset", 0 0;
v0000026c80fb1e50_0 .net "rst_int_reg", 0 0, L_0000026c80fb6540;  1 drivers
v0000026c80fb2210_0 .var "soft_reset_0", 0 0;
v0000026c80fb2710_0 .var "soft_reset_1", 0 0;
v0000026c80fb2c10_0 .var "soft_reset_2", 0 0;
v0000026c80fb2030_0 .net "write_enb_reg", 0 0, L_0000026c80fb62c0;  1 drivers
S_0000026c80f59e00 .scope module, "dut" "fsm_router_controller" 2 19, 3 3 0, S_0000026c80f34650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pkt_valid";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /INPUT 1 "parity_done";
    .port_info 5 /INPUT 2 "data_in";
    .port_info 6 /INPUT 1 "soft_reset_0";
    .port_info 7 /INPUT 1 "soft_reset_1";
    .port_info 8 /INPUT 1 "soft_reset_2";
    .port_info 9 /INPUT 1 "fifo_full";
    .port_info 10 /INPUT 1 "low_pkt_valid";
    .port_info 11 /INPUT 1 "fifo_empty_0";
    .port_info 12 /INPUT 1 "fifo_empty_1";
    .port_info 13 /INPUT 1 "fifo_empty_2";
    .port_info 14 /OUTPUT 1 "detect_add";
    .port_info 15 /OUTPUT 1 "ld_state";
    .port_info 16 /OUTPUT 1 "laf_state";
    .port_info 17 /OUTPUT 1 "full_state";
    .port_info 18 /OUTPUT 1 "write_enb_reg";
    .port_info 19 /OUTPUT 1 "rst_int_reg";
    .port_info 20 /OUTPUT 1 "lfd_state";
P_0000026c80f5b370 .param/l "CHECK_PARITY_ERROR" 0 3 23, C4<111>;
P_0000026c80f5b3a8 .param/l "DECODE_ADDRESS" 0 3 21, C4<000>;
P_0000026c80f5b3e0 .param/l "FIFO_FULL_STATE" 0 3 22, C4<100>;
P_0000026c80f5b418 .param/l "LOAD_AFTER_FULL" 0 3 22, C4<101>;
P_0000026c80f5b450 .param/l "LOAD_DATA" 0 3 22, C4<011>;
P_0000026c80f5b488 .param/l "LOAD_FIRST_DATA" 0 3 21, C4<001>;
P_0000026c80f5b4c0 .param/l "LOAD_PARITY" 0 3 23, C4<110>;
P_0000026c80f5b4f8 .param/l "WAIT_TILL_EMPTY" 0 3 21, C4<010>;
L_0000026c80f4da60 .functor OR 1, L_0000026c80fb22b0, L_0000026c80fb34d0, C4<0>, C4<0>;
L_0000026c80f4dfa0 .functor OR 1, L_0000026c80fb65e0, L_0000026c80fb6360, C4<0>, C4<0>;
L_0000026c80f4d980 .functor OR 1, L_0000026c80f4dfa0, L_0000026c80fb5aa0, C4<0>, C4<0>;
L_0000026c81040088 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000026c80f53de0_0 .net/2u *"_ivl_0", 2 0, L_0000026c81040088;  1 drivers
L_0000026c81040118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026c80f53a20_0 .net/2u *"_ivl_10", 0 0, L_0000026c81040118;  1 drivers
L_0000026c81040160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026c80f53200_0 .net/2u *"_ivl_12", 0 0, L_0000026c81040160;  1 drivers
L_0000026c810401a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000026c80f544c0_0 .net/2u *"_ivl_16", 2 0, L_0000026c810401a8;  1 drivers
v0000026c80f53b60_0 .net *"_ivl_18", 0 0, L_0000026c80fb2cb0;  1 drivers
v0000026c80f54880_0 .net *"_ivl_2", 0 0, L_0000026c80fb22b0;  1 drivers
L_0000026c810401f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026c80f542e0_0 .net/2u *"_ivl_20", 0 0, L_0000026c810401f0;  1 drivers
L_0000026c81040238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026c80f54a60_0 .net/2u *"_ivl_22", 0 0, L_0000026c81040238;  1 drivers
L_0000026c81040280 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000026c80f53840_0 .net/2u *"_ivl_26", 2 0, L_0000026c81040280;  1 drivers
v0000026c80f53700_0 .net *"_ivl_28", 0 0, L_0000026c80fb20d0;  1 drivers
L_0000026c810402c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026c80f54e20_0 .net/2u *"_ivl_30", 0 0, L_0000026c810402c8;  1 drivers
L_0000026c81040310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026c80f54920_0 .net/2u *"_ivl_32", 0 0, L_0000026c81040310;  1 drivers
L_0000026c81040358 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000026c80f53fc0_0 .net/2u *"_ivl_36", 2 0, L_0000026c81040358;  1 drivers
v0000026c80f535c0_0 .net *"_ivl_38", 0 0, L_0000026c80fb3570;  1 drivers
L_0000026c810400d0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000026c80f53c00_0 .net/2u *"_ivl_4", 2 0, L_0000026c810400d0;  1 drivers
L_0000026c810403a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026c80f54560_0 .net/2u *"_ivl_40", 0 0, L_0000026c810403a0;  1 drivers
L_0000026c810403e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026c80f54600_0 .net/2u *"_ivl_42", 0 0, L_0000026c810403e8;  1 drivers
L_0000026c81040430 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000026c80f53ca0_0 .net/2u *"_ivl_46", 2 0, L_0000026c81040430;  1 drivers
v0000026c80f53f20_0 .net *"_ivl_48", 0 0, L_0000026c80fb3070;  1 drivers
L_0000026c81040478 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026c80f532a0_0 .net/2u *"_ivl_50", 0 0, L_0000026c81040478;  1 drivers
L_0000026c810404c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026c80f53340_0 .net/2u *"_ivl_52", 0 0, L_0000026c810404c0;  1 drivers
L_0000026c81040508 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000026c80f54060_0 .net/2u *"_ivl_56", 2 0, L_0000026c81040508;  1 drivers
v0000026c80f533e0_0 .net *"_ivl_58", 0 0, L_0000026c80fb31b0;  1 drivers
v0000026c80f537a0_0 .net *"_ivl_6", 0 0, L_0000026c80fb34d0;  1 drivers
L_0000026c81040550 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026c80f53020_0 .net/2u *"_ivl_60", 0 0, L_0000026c81040550;  1 drivers
L_0000026c81040598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026c80f53160_0 .net/2u *"_ivl_62", 0 0, L_0000026c81040598;  1 drivers
L_0000026c810405e0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000026c80f53ac0_0 .net/2u *"_ivl_66", 2 0, L_0000026c810405e0;  1 drivers
v0000026c80f53520_0 .net *"_ivl_68", 0 0, L_0000026c80fb6fe0;  1 drivers
L_0000026c81040628 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026c80f54100_0 .net/2u *"_ivl_70", 0 0, L_0000026c81040628;  1 drivers
L_0000026c81040670 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026c80f530c0_0 .net/2u *"_ivl_72", 0 0, L_0000026c81040670;  1 drivers
L_0000026c810406b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000026c80f541a0_0 .net/2u *"_ivl_76", 2 0, L_0000026c810406b8;  1 drivers
v0000026c80f53d40_0 .net *"_ivl_78", 0 0, L_0000026c80fb65e0;  1 drivers
L_0000026c81040700 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000026c80f53660_0 .net/2u *"_ivl_80", 2 0, L_0000026c81040700;  1 drivers
v0000026c80f53980_0 .net *"_ivl_82", 0 0, L_0000026c80fb6360;  1 drivers
v0000026c80f54240_0 .net *"_ivl_85", 0 0, L_0000026c80f4dfa0;  1 drivers
L_0000026c81040748 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000026c80f54b00_0 .net/2u *"_ivl_86", 2 0, L_0000026c81040748;  1 drivers
v0000026c80f54380_0 .net *"_ivl_88", 0 0, L_0000026c80fb5aa0;  1 drivers
v0000026c80f54420_0 .net *"_ivl_9", 0 0, L_0000026c80f4da60;  1 drivers
v0000026c80f549c0_0 .net *"_ivl_91", 0 0, L_0000026c80f4d980;  1 drivers
L_0000026c81040790 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000026c80f546a0_0 .net/2u *"_ivl_92", 0 0, L_0000026c81040790;  1 drivers
L_0000026c810407d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026c80f538e0_0 .net/2u *"_ivl_94", 0 0, L_0000026c810407d8;  1 drivers
v0000026c80f54ba0_0 .var "addr_data", 1 0;
v0000026c80f54740_0 .net "busy", 0 0, L_0000026c80fb28f0;  alias, 1 drivers
v0000026c80f53480_0 .net "clk", 0 0, v0000026c80fb23f0_0;  1 drivers
v0000026c80f547e0_0 .net "data_in", 1 0, v0000026c80fb2a30_0;  1 drivers
v0000026c80f54c40_0 .net "detect_add", 0 0, L_0000026c80fb2d50;  alias, 1 drivers
v0000026c80f54ce0_0 .net "fifo_empty_0", 0 0, v0000026c80fb27b0_0;  1 drivers
v0000026c80f54d80_0 .net "fifo_empty_1", 0 0, v0000026c80fb2df0_0;  1 drivers
v0000026c80f54ec0_0 .net "fifo_empty_2", 0 0, v0000026c80fb2f30_0;  1 drivers
v0000026c80fb25d0_0 .net "fifo_full", 0 0, v0000026c80fb2670_0;  1 drivers
v0000026c80fb2350_0 .net "full_state", 0 0, L_0000026c80fb3110;  alias, 1 drivers
v0000026c80fb3390_0 .net "laf_state", 0 0, L_0000026c80fb2fd0;  alias, 1 drivers
v0000026c80fb2530_0 .net "ld_state", 0 0, L_0000026c80fb2e90;  alias, 1 drivers
v0000026c80fb3bb0_0 .net "lfd_state", 0 0, L_0000026c80fb3610;  alias, 1 drivers
v0000026c80fb32f0_0 .net "low_pkt_valid", 0 0, v0000026c80fb39d0_0;  1 drivers
v0000026c80fb36b0_0 .var "next", 2 0;
v0000026c80fb2990_0 .net "parity_done", 0 0, v0000026c80fb3430_0;  1 drivers
v0000026c80fb3c50_0 .net "pkt_valid", 0 0, v0000026c80fb2490_0;  1 drivers
v0000026c80fb3250_0 .var "present", 2 0;
v0000026c80fb3cf0_0 .net "reset", 0 0, v0000026c80fb2b70_0;  1 drivers
v0000026c80fb3b10_0 .net "rst_int_reg", 0 0, L_0000026c80fb6540;  alias, 1 drivers
v0000026c80fb1f90_0 .net "soft_reset_0", 0 0, v0000026c80fb2210_0;  1 drivers
v0000026c80fb2170_0 .net "soft_reset_1", 0 0, v0000026c80fb2710_0;  1 drivers
v0000026c80fb3750_0 .net "soft_reset_2", 0 0, v0000026c80fb2c10_0;  1 drivers
v0000026c80fb3890_0 .net "write_enb_reg", 0 0, L_0000026c80fb62c0;  alias, 1 drivers
E_0000026c80f55c50/0 .event anyedge, v0000026c80fb3250_0, v0000026c80fb3c50_0, v0000026c80f54ba0_0, v0000026c80f54ce0_0;
E_0000026c80f55c50/1 .event anyedge, v0000026c80f54d80_0, v0000026c80f54ec0_0, v0000026c80fb25d0_0, v0000026c80fb2990_0;
E_0000026c80f55c50/2 .event anyedge, v0000026c80fb32f0_0;
E_0000026c80f55c50 .event/or E_0000026c80f55c50/0, E_0000026c80f55c50/1, E_0000026c80f55c50/2;
E_0000026c80f55e90 .event posedge, v0000026c80f53480_0;
E_0000026c80f56450 .event anyedge, v0000026c80fb3cf0_0, v0000026c80f54c40_0, v0000026c80f547e0_0;
L_0000026c80fb22b0 .cmp/eq 3, v0000026c80fb3250_0, L_0000026c81040088;
L_0000026c80fb34d0 .cmp/eq 3, v0000026c80fb3250_0, L_0000026c810400d0;
L_0000026c80fb28f0 .functor MUXZ 1, L_0000026c81040160, L_0000026c81040118, L_0000026c80f4da60, C4<>;
L_0000026c80fb2cb0 .cmp/eq 3, v0000026c80fb3250_0, L_0000026c810401a8;
L_0000026c80fb2d50 .functor MUXZ 1, L_0000026c81040238, L_0000026c810401f0, L_0000026c80fb2cb0, C4<>;
L_0000026c80fb20d0 .cmp/eq 3, v0000026c80fb3250_0, L_0000026c81040280;
L_0000026c80fb2e90 .functor MUXZ 1, L_0000026c81040310, L_0000026c810402c8, L_0000026c80fb20d0, C4<>;
L_0000026c80fb3570 .cmp/eq 3, v0000026c80fb3250_0, L_0000026c81040358;
L_0000026c80fb2fd0 .functor MUXZ 1, L_0000026c810403e8, L_0000026c810403a0, L_0000026c80fb3570, C4<>;
L_0000026c80fb3070 .cmp/eq 3, v0000026c80fb3250_0, L_0000026c81040430;
L_0000026c80fb3110 .functor MUXZ 1, L_0000026c810404c0, L_0000026c81040478, L_0000026c80fb3070, C4<>;
L_0000026c80fb31b0 .cmp/eq 3, v0000026c80fb3250_0, L_0000026c81040508;
L_0000026c80fb3610 .functor MUXZ 1, L_0000026c81040598, L_0000026c81040550, L_0000026c80fb31b0, C4<>;
L_0000026c80fb6fe0 .cmp/eq 3, v0000026c80fb3250_0, L_0000026c810405e0;
L_0000026c80fb6540 .functor MUXZ 1, L_0000026c81040670, L_0000026c81040628, L_0000026c80fb6fe0, C4<>;
L_0000026c80fb65e0 .cmp/eq 3, v0000026c80fb3250_0, L_0000026c810406b8;
L_0000026c80fb6360 .cmp/eq 3, v0000026c80fb3250_0, L_0000026c81040700;
L_0000026c80fb5aa0 .cmp/eq 3, v0000026c80fb3250_0, L_0000026c81040748;
L_0000026c80fb62c0 .functor MUXZ 1, L_0000026c810407d8, L_0000026c81040790, L_0000026c80f4d980, C4<>;
S_0000026c80fb1bf0 .scope task, "idle" "idle" 2 53, 2 53 0, S_0000026c80f34650;
 .timescale -9 -12;
TD_tb_fsm_router_controller.idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb2490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb3430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb2670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb39d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb2210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb2710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb2c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb27b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb2df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb2f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c80fb2a30_0, 0, 2;
    %end;
    .scope S_0000026c80f59e00;
T_1 ;
    %wait E_0000026c80f56450;
    %load/vec4 v0000026c80fb3cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026c80f54ba0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026c80f54c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000026c80f547e0_0;
    %assign/vec4 v0000026c80f54ba0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026c80f59e00;
T_2 ;
    %wait E_0000026c80f55e90;
    %load/vec4 v0000026c80fb3cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026c80fb3250_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000026c80fb1f90_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.5, 8;
    %load/vec4 v0000026c80fb2170_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.5;
    %jmp/1 T_2.4, 8;
    %load/vec4 v0000026c80fb3750_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.4;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026c80fb3250_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000026c80fb36b0_0;
    %assign/vec4 v0000026c80fb3250_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026c80f59e00;
T_3 ;
    %wait E_0000026c80f55c50;
    %load/vec4 v0000026c80fb3250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0000026c80fb3c50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.15, 10;
    %load/vec4 v0000026c80f54ba0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.14, 9;
    %load/vec4 v0000026c80f54ce0_0;
    %and;
T_3.14;
    %flag_set/vec4 8;
    %jmp/1 T_3.13, 8;
    %load/vec4 v0000026c80fb3c50_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.17, 11;
    %load/vec4 v0000026c80f54ba0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.17;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.16, 10;
    %load/vec4 v0000026c80f54d80_0;
    %and;
T_3.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.13;
    %jmp/1 T_3.12, 8;
    %load/vec4 v0000026c80fb3c50_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.19, 11;
    %load/vec4 v0000026c80f54ba0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.19;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.18, 10;
    %load/vec4 v0000026c80f54ec0_0;
    %and;
T_3.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.12;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0000026c80fb3c50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.25, 10;
    %load/vec4 v0000026c80f54ba0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.25;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.24, 9;
    %load/vec4 v0000026c80f54ce0_0;
    %nor/r;
    %and;
T_3.24;
    %flag_set/vec4 8;
    %jmp/1 T_3.23, 8;
    %load/vec4 v0000026c80fb3c50_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.27, 11;
    %load/vec4 v0000026c80f54ba0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.27;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.26, 10;
    %load/vec4 v0000026c80f54d80_0;
    %nor/r;
    %and;
T_3.26;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.23;
    %jmp/1 T_3.22, 8;
    %load/vec4 v0000026c80fb3c50_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.29, 11;
    %load/vec4 v0000026c80f54ba0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.29;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.28, 10;
    %load/vec4 v0000026c80f54ec0_0;
    %nor/r;
    %and;
T_3.28;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.22;
    %jmp/0xz  T_3.20, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.21;
T_3.20 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
T_3.21 ;
T_3.11 ;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0000026c80f54ba0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.34, 4;
    %load/vec4 v0000026c80f54ce0_0;
    %and;
T_3.34;
    %flag_set/vec4 8;
    %jmp/1 T_3.33, 8;
    %load/vec4 v0000026c80f54ba0_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.35, 4;
    %load/vec4 v0000026c80f54d80_0;
    %and;
T_3.35;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.33;
    %jmp/1 T_3.32, 8;
    %load/vec4 v0000026c80f54ba0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.36, 4;
    %load/vec4 v0000026c80f54ec0_0;
    %and;
T_3.36;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.32;
    %jmp/0xz  T_3.30, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
T_3.31 ;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0000026c80fb25d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.37, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v0000026c80fb25d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.41, 9;
    %load/vec4 v0000026c80fb3c50_0;
    %nor/r;
    %and;
T_3.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.39, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.40;
T_3.39 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
T_3.40 ;
T_3.38 ;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0000026c80fb25d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.42, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.43;
T_3.42 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
T_3.43 ;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0000026c80fb2990_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.46, 9;
    %load/vec4 v0000026c80fb32f0_0;
    %nor/r;
    %and;
T_3.46;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.44, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.45;
T_3.44 ;
    %load/vec4 v0000026c80fb2990_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.49, 9;
    %load/vec4 v0000026c80fb32f0_0;
    %and;
T_3.49;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.47, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.48;
T_3.47 ;
    %load/vec4 v0000026c80fb2990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.50, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
T_3.50 ;
T_3.48 ;
T_3.45 ;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0000026c80fb25d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.52, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
    %jmp T_3.53;
T_3.52 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026c80fb36b0_0, 0, 3;
T_3.53 ;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000026c80f34650;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0000026c80fb23f0_0;
    %inv;
    %store/vec4 v0000026c80fb23f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026c80f34650;
T_5 ;
    %vpi_call 2 48 "$dumpfile", "fsm_router.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026c80f34650 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000026c80f34650;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb23f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb2b70_0, 0, 1;
    %fork TD_tb_fsm_router_controller.idle, S_0000026c80fb1bf0;
    %join;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb2b70_0, 0, 1;
    %vpi_call 2 79 "$display", "TEST1: Reset released" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c80fb2a30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb2490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb27b0_0, 0, 1;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb2490_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb3430_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb3430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb2490_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026c80fb2a30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb2df0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb2df0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026c80fb2a30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb2490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb2f30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb2670_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb2670_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb2490_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb2490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb39d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c80fb2210_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c80fb2210_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 164 "$display", "All FSM edge cases simulated." {0 0 0};
    %vpi_call 2 165 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_fsm_router_controller.v";
    ".\fsm_router_controller.v";
